<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.B1 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 5px;
			left:567px;
		}
		.B2 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 578px;
			left:3px;
		}
		.B3 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 243px;
			left:287px;
		}
		.B4 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 467px;
			left:374px;
		}
		.B5 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 245px;
			left:284px;
		}
		.B6 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 627px;
			left:276px;
		}
		.B7 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 423px;
			left:879px;
		}
		.B8 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 215px;
			left:145px;
		}
		.B9 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 768px;
			left:354px;
		}
		.B10 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 563px;
			left:981px;
		}
		.B11 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 423px;
			left:124px;
		}
		.B12 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 625px;
			left:783px;
		}
		.B13 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 376px;
			left:537px;
		}
		.B14 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 146px;
			left:465px;
		}
		.A1 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 146px;
			left:527px;
		}
		.A2 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 238px;
			left:564px;
		}
		.A3 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 325px;
			left:0px;
		}
		.A4 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 746px;
			left:373px;
		}
		.A5 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 744px;
			left:436px;
		}
		.A6 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 240px;
			left:540px;
		}
		.A7 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 270px;
			left:620px;
		}
		.A8 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 420px;
			left:650px;
		}
		.A9 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 140px;
			left:750px;
		}
		.A10 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 340px;
			left:160px;
		}
		.A11 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 870px;
			left:550px;
		}
		.A12 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 320px;
			left:160px;
		}
		.A13 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 740px;
			left:150px;
		}
		.A14 {
			height: 20px;
			width: 30px;
			background:orange;
			position: absolute;
			top: 160px;
			left:360px;
		}
		.L1 {
			height:20px;
			width: 30px;
			background:yellow;
			position: absolute;
			top: 354px;
			left:753px;
		}
		.L2 {
			height:20px;
			width: 30px;
			background:yellow;
			position: absolute;
			top: 572px;
			left:731px;
		}
		.L3 {
			height:20px;
			width: 30px;
			background:yellow; 
			position: absolute;
			top: 574px;
			left:731px;
		}
		.L4 {
			height:20px;
			width: 30px;
			background:yellow; 
			position: absolute;
			top: 714px;
			left:913px;
		}
		.L5 {
			height:20px;
			width: 30px;
			background:yellow; 
			position: absolute;
			top: 561px;
			left:713px;
		}
		.L6 {
			height:20px;
			width: 30px;
			background:yellow; 
			position: absolute;
			top: 713px;
			left:762px;

		}
		.L7 {
			height:20px;
			width: 30px;
			background:yellow; 
			position: absolute;
			top: 723px;
			left:0px;

		}
		.L8 {
			height:20px;
			width: 30px;
			background:yellow; 
			position: absolute;
			top: 214px;
			left:761px;

		}
		.L9 {
			height:20px;
			width: 30px;
			background:yellow; 
			position: absolute;
			top: 514px;
			left:671px;

		}
		.Y1 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 461px;
			left:871px;

		}
		.Y2 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 851px;
			left:0px;

		}
		.Y3 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 521px;
			left:0px;

		}
		.Y4 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 751px;
			left:511px;

		}
		.Y5 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 413px;
			left:513px;

		}
		.Y6 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 612px;
			left:531px;

		}
		.Y7 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 764px;
			left:231px;

		}
		.Y8 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 571px;
			left:514px;

		}
		.Y9 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 631px;
			left:758px;

		}
		.Y10 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 641px;
			left:613px;

		}
		.Y11 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 654px;
			left:645px;

		}
		.Y12 {
			height: 20px;
			width: 30px;
			background:green;
			position: absolute;
			top: 413px;
			left:645px;

		}
		.S1 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 214px;
			left:587px;

		}
		.S2 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 73px;
			left:624px;

		}
		.S3 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 134px;
			left:235px;

		}
		.S4 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 511px;
			left:621px;

		}
		.S5 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 652px;
			left:476px;

		}
		.S6 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 145px;
			left:574px;

		}
		.S7 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 212px;
			left:352px;

		}
		.S8 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 534px;
			left:531px;

		}
		.S9 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 643px;
			left:451px;

		}
		.D1 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 562px;
			left:512px;

		}
		.D2 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 614px;
			left:763px;

		}
		.D3 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 641px;
			left:621px;

		}
		.D4 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 265px;
			left:461px;

		}
		.D5 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 741px;
			left:851px;

		}
		.D6 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 261px;
			left:487px;

		}
		.D7 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 265px;
			left:723px;

		}
		.D8 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 443px;
			left:364px;
		}
		.D9 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 352px;
			left:461px;
		}
		.D10 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 13px;
			left: 346px;
		}
		.D11 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 124px;
			left:231px;
		}
		.D12 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 355px;
			left:970px;
		}
		.D13 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 340px;
			left:1123px;
		}
		.D14 {
			height: 20px;
			width: 30px;
			background: purple;
			position: absolute;
			top: 244px;
			left:1324px;
		}
		.R1 {
			height: 20px;
			width: 30px;
			background: pink;
			position: absolute;
			top: 340px;
			left:1250px;
		}
		.R2 {
			height: 20px;
			width: 30px;
			background: pink;
			position: absolute;
			top: 760px;
			left:1139px;
		}
		.R3 {
			height: 20px;
			width: 30px;
			background: pink;
			position: absolute;
			top: 572px;
			left:1430px;
		}
		.R4 {
			height: 20px;
			width: 30px;
			background: pink;
			position: absolute;
			top: 210px;
			left:1431px;
		}
		.R5 {
			height: 20px;
			width: 30px;
			background: pink;
			position: absolute;
			top: 140px;
			left:1230px;
		}
		.R6 {
			height: 20px;
			width: 30px;
			background: pink;
			position: absolute;
			top: 130px;
			left:1430px;
		}
		.R7 {
			height: 20px;
			width: 30px;
			background: pink;
			position: absolute;
			top: 421px;
			left:1230px;
		}
		.R8 {
			height: 20px;
			width: 30px;
			background: pink;
			position: absolute;
			top: 401px;
			left:1120px;
		}
		.R9 {
			height: 20px;
			width: 30px;
			background: pink;
			position: absolute;
			top: 230px;
			left:1450px;
		}
		.R10 {
			height: 20px;
			width: 30px;
			background: pink;
			position: absolute;
			top: 740px;
			left:1420px;
		}
		.magic {
			color: red;
			background: black;
			text-align: center;
		}
		.Q1 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 420px;
			left:1120px;
		}
		.Q2 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 732px;
			left:1342px;
		}
		.Q3 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 421px;
			left:1305px;
		}
		.Q4 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 240px;
			left:1290px;
		}
		.Q5 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top:130px;
			left:1450px;
		}
		.C {
			height: 240px;
			width: 1000px;
			margin-top: 120px;
			margin-left: 100px;
			background: black;
			color: white;
			display: none;
		}
	</style>
</head>
<body style="background: black;">
<div>
	<button class="magic">Нажми, чтобы случилась магия</button>
</div>
<div class="B1"></div>
<div class="B2"></div>
<div class="B3"></div>
<div class="B4"></div>
<div class="B5"></div>
<div class="B6"></div>
<div class="B7"></div>
<div class="B8"></div>
<div class="B9"></div>
<div class="B10"></div>
<div class="B11"></div>
<div class="B12"></div>
<div class="B13"></div>
<div class="B14"></div>
<div class="A1"></div>
<div class="A2"></div>
<div class="A3"></div>
<div class="A4"></div>
<div class="A5"></div>
<div class="A6"></div>
<div class="A7"></div>
<div class="A8"></div>
<div class="A9"></div>
<div class="A10"></div>
<div class="A11"></div>
<div class="A12"></div>
<div class="A13"></div>
<div class="A14"></div>
<div class="L1"></div>
<div class="L2"></div>
<div class="L3"></div>
<div class="L4"></div>
<div class="L5"></div>
<div class="L6"></div>
<div class="L7"></div>
<div class="L8"></div>
<div class="L9"></div>
<div class="Y1"></div>
<div class="Y2"></div>
<div class="Y3"></div>
<div class="Y4"></div>
<div class="Y5"></div>
<div class="Y6"></div>
<div class="Y7"></div>
<div class="Y8"></div>
<div class="Y9"></div>
<div class="Y10"></div>
<div class="Y11"></div>
<div class="Y12"></div>
<div class="S1"></div>
<div class="S2"></div>
<div class="S3"></div>
<div class="S4"></div>
<div class="S5"></div>
<div class="S6"></div>
<div class="S7"></div>
<div class="S8"></div>
<div class="S9"></div>
<div class="D1"></div>
<div class="D2"></div>
<div class="D3"></div>
<div class="D4"></div>
<div class="D5"></div>
<div class="D6"></div>
<div class="D7"></div>
<div class="D8"></div>
<div class="D9"></div>
<div class="D11"></div>
<div class="D12"></div>
<div class="D13"></div>
<div class="D14"></div>
<div class="R1"></div>
<div class="R2"></div>
<div class="R3"></div>
<div class="R4"></div>
<div class="R5"></div>
<div class="R6"></div>
<div class="R7"></div>
<div class="R8"></div>
<div class="R9"></div>
<div class="R10"></div>
<div class="H1"></div>
<div class="H2"></div>
<div class="H3"></div>
<div class="H4"></div>
<div class="H5"></div>
<div class="H6"></div>
<div class="H7"></div>
<div class="H8"></div>
<div class="H9"></div>
<div class="H10"></div>
<div class="H11"></div>
<div class="H12"></div>
<div class="H13"></div>
<div class="H14"></div>
<div class="H15"></div>
<div class="H16"></div>
<div class="H17"></div>
<div class="H18"></div>
<div class="H19"></div>
<div class="H20"></div>
<div class="H21"></div>
<div class="H22"></div>
<div class="H23"></div>
<div class="H24"></div>
<div class="H25"></div>
<div class="H26"></div>
<div class="H27"></div>
<div class="D10"></div>
<div class="Q1"></div>
<div class="Q2"></div>
<div class="Q3"></div>
<div class="Q4"></div>
<div class="Q5"></div>
<div class="C">
	<p>С днем рождения, дорогая сестра! Желаю крепкого здоровья, удачи, благополучия, добра, радости, любви, счастья, хорошего настроения, улыбок, ярких впечатлений. Пусть тепло и уют всегда наполняют твой дом, пусть солнечный свет согревает в любую погоду, а желания исполняются при одной мысли о них. Оото</p>
</div>
<script type="text/javascript">
	document.querySelector('.magic').onclick = function() {
		//В
		document.querySelector('.B1').style.left = "120px";
		document.querySelector('.B1').style.transition = "5s";
		document.querySelector('.B1').style.top = "29px";
		document.querySelector('.B2').style.left = "120px";
		document.querySelector('.B2').style.top = "49px";
		document.querySelector('.B2').style.transition = "2s";
		document.querySelector('.B3').style.left = "120px";
		document.querySelector('.B3').style.top = "69px";
		document.querySelector('.B3').style.transition = "2s";
		document.querySelector('.B4').style.left = "120px";
		document.querySelector('.B4').style.top = "89px";
		document.querySelector('.B4').style.transition = "2s";
		document.querySelector('.B5').style.left = "150px";
		document.querySelector('.B5').style.transition = "2s";
		document.querySelector('.B5').style.top = "29px";
		document.querySelector('.B6').style.left = "180px";
		document.querySelector('.B6').style.transition = "2s";
		document.querySelector('.B6').style.top = "29px";
		document.querySelector('.B7').style.left = "180px";
		document.querySelector('.B7').style.top = "49px";
		document.querySelector('.B7').style.transition = "2s";
		document.querySelector('.B8').style.left = "180px";
		document.querySelector('.B8').style.top = "69px";
		document.querySelector('.B8').style.transition = "2s";
		document.querySelector('.B9').style.left = "150px";
		document.querySelector('.B9').style.top = "69px";
		document.querySelector('.B9').style.transition = "2s";
		document.querySelector('.B10').style.left = "120px";
		document.querySelector('.B10').style.top = "109px";
		document.querySelector('.B10').style.transition = "2s";
		document.querySelector('.B7').style.left = "180px";
		document.querySelector('.B7').style.top = "49px";
		document.querySelector('.B7').style.transition = "2s";
		document.querySelector('.B11').style.left = "150px";
		document.querySelector('.B11').style.top = "109px";
		document.querySelector('.B11').style.transition = "2s";
		document.querySelector('.B12').style.left = "180px";
		document.querySelector('.B12').style.top = "109px";
		document.querySelector('.B12').style.transition = "2s";
		document.querySelector('.B13').style.left = "210px";
		document.querySelector('.B13').style.top = "109px";
		document.querySelector('.B13').style.transition = "2s";
		document.querySelector('.B14').style.left = "210px";
		document.querySelector('.B14').style.top = "89px";
		document.querySelector('.B14').style.transition = "2s";
		//А
		document.querySelector('.A1').style.left = "250px";
		document.querySelector('.A1').style.top = "109px";
		document.querySelector('.A1').style.transition = "2s";
		document.querySelector('.A2').style.left = "250px";
		document.querySelector('.A2').style.top = "89px";
		document.querySelector('.A2').style.transition = "2s";
		document.querySelector('.A3').style.left = "250px";
		document.querySelector('.A3').style.top = "69px";
		document.querySelector('.A3').style.transition = "2s";
		document.querySelector('.A4').style.left = "250px";
		document.querySelector('.A4').style.top = "49px";
		document.querySelector('.A4').style.transition = "2s";
		document.querySelector('.A5').style.left = "250px";
		document.querySelector('.A5').style.transition = "2s";
		document.querySelector('.A5').style.top = "29px";
		document.querySelector('.A6').style.left = "280px";
		document.querySelector('.A6').style.top = "69px";
		document.querySelector('.A6').style.transition = "2s";
		document.querySelector('.A7').style.left = "310px";
		document.querySelector('.A7').style.top = "69px";
		document.querySelector('.A7').style.transition = "2s";
		document.querySelector('.A8').style.left = "280px";
		document.querySelector('.A8').style.transition = "2s";
		document.querySelector('.A8').style.top = "29px";
		document.querySelector('.A9').style.left = "310px";
		document.querySelector('.A9').style.transition = "2s";
		document.querySelector('.A9').style.top = "29px";
		document.querySelector('.A10').style.left = "310px";
		document.querySelector('.A10').style.top = "29px";
		document.querySelector('.A11').style.top = "29px";
		document.querySelector('.A10').style.transition = "2s";
		document.querySelector('.A11').style.left = "310px";
		document.querySelector('.A11').style.top = "49px";
		document.querySelector('.A11').style.transition = "2s";
		document.querySelector('.A12').style.left = "310px";
		document.querySelector('.A12').style.top = "69px";
		document.querySelector('.A12').style.transition = "2s";
		document.querySelector('.A13').style.left = "310px";
		document.querySelector('.A13').style.top = "89px";
		document.querySelector('.A13').style.transition = "2s";
		document.querySelector('.A14').style.left = "310px";
		document.querySelector('.A14').style.top = "109px";
		document.querySelector('.A14').style.transition = "2s";
		//Л
		document.querySelector('.L1').style.left = "350px";
		document.querySelector('.L1').style.top = "109px";
		document.querySelector('.L1').style.transition = "2s";
		document.querySelector('.L2').style.left = "380px";
		document.querySelector('.L2').style.top = "89px";
		document.querySelector('.L2').style.transition = "2s";
		document.querySelector('.L3').style.left = "380px";
		document.querySelector('.L3').style.top = "69px";
		document.querySelector('.L3').style.transition = "2s";
		document.querySelector('.L4').style.left = "380px";
		document.querySelector('.L4').style.top = "49px";
		document.querySelector('.L4').style.transition = "2s";
		document.querySelector('.L5').style.left = "410px";
		document.querySelector('.L5').style.transition = "2s";
		document.querySelector('.L5').style.top = "29px";
		document.querySelector('.L6').style.left = "440px";
		document.querySelector('.L6').style.top = "49px";
		document.querySelector('.L6').style.transition = "2s";
		document.querySelector('.L7').style.left = "440px";
		document.querySelector('.L7').style.top = "69px";
		document.querySelector('.L7').style.transition = "2s";
		document.querySelector('.L8').style.left = "440px";
		document.querySelector('.L8').style.top = "89px";
		document.querySelector('.L8').style.transition = "2s";
		document.querySelector('.L9').style.left = "440px";
		document.querySelector('.L9').style.top = "109px";
		document.querySelector('.L9').style.transition = "2s";
		//я
		document.querySelector('.Y1').style.left = "480px";
		document.querySelector('.Y1').style.top = "109px";
		document.querySelector('.Y1').style.transition = "2s";
		document.querySelector('.Y2').style.left = "480px";
		document.querySelector('.Y2').style.top = "49px";
		document.querySelector('.Y2').style.transition = "2s";
		document.querySelector('.Y3').style.left = "510px";
		document.querySelector('.Y3').style.top = "89px";
		document.querySelector('.Y3').style.transition = "2s";
		document.querySelector('.Y4').style.left = "540px";
		document.querySelector('.Y4').style.top = "69px";
		document.querySelector('.Y4').style.transition = "2s";
		document.querySelector('.Y5').style.left = "510px";
		document.querySelector('.Y5').style.top = "69px";
		document.querySelector('.Y5').style.transition = "2s";
		document.querySelector('.Y6').style.left = "510px";
		document.querySelector('.Y6').style.top = "29px";
		document.querySelector('.Y6').style.transition = "2s";
		document.querySelector('.Y7').style.left = "540px";
		document.querySelector('.Y7').style.transition = "2s";
		document.querySelector('.Y7').style.top = "29px";
		document.querySelector('.Y8').style.left = "570px";
		document.querySelector('.Y8').style.top = "29px";
		document.querySelector('.Y8').style.transition = "2s";
		document.querySelector('.Y9').style.left = "570px";
		document.querySelector('.Y9').style.top = "49px";
		document.querySelector('.Y9').style.transition = "2s";
		document.querySelector('.Y10').style.left = "570px";
		document.querySelector('.Y10').style.top = "69px";
		document.querySelector('.Y10').style.transition = "2s";
		document.querySelector('.Y11').style.left = "570px";
		document.querySelector('.Y11').style.top = "89px";
		document.querySelector('.Y11').style.transition = "2s";
		document.querySelector('.Y12').style.left = "570px";
		document.querySelector('.Y12').style.top = "109px";
		document.querySelector('.Y12').style.transition = "2s";
		//С
		document.querySelector('.S1').style.left = "650px";
		document.querySelector('.S1').style.top = "49px";
		document.querySelector('.S1').style.transition = "2s";
		document.querySelector('.S2').style.left = "650px";
		document.querySelector('.S2').style.top = "69px";
		document.querySelector('.S2').style.transition = "2s";
		document.querySelector('.S3').style.left = "650px";
		document.querySelector('.S3').style.top = "89px";
		document.querySelector('.S3').style.transition = "2s";
		document.querySelector('.S4').style.left = "680px";
		document.querySelector('.S4').style.top = "29px";
		document.querySelector('.S4').style.transition = "2s";
		document.querySelector('.S5').style.left = "710px";
		document.querySelector('.S5').style.top = "29px";
		document.querySelector('.S5').style.transition = "2s";
		document.querySelector('.S6').style.left = "670px";
		document.querySelector('.S6').style.top = "109px";
		document.querySelector('.S6').style.transition = "2s";
		document.querySelector('.S7').style.left = "700px";
		document.querySelector('.S7').style.top = "109px";
		document.querySelector('.S7').style.transition = "2s";
		document.querySelector('.S8').style.left = "730px";
		document.querySelector('.S8').style.top = "49px";
		document.querySelector('.S8').style.transition = "2s";
		document.querySelector('.S9').style.left = "730px";
		document.querySelector('.S9').style.top = "89px";
		document.querySelector('.S9').style.transition = "2s";
		//Д
		document.querySelector('.D1').style.left = "810px";
		document.querySelector('.D1').style.top = "109px";
		document.querySelector('.D1').style.transition = "2s";
		document.querySelector('.D2').style.left = "810px";
		document.querySelector('.D2').style.top = "89px";
		document.querySelector('.D2').style.transition = "2s";
		document.querySelector('.D3').style.left = "840px";
		document.querySelector('.D3').style.top = "69px";
		document.querySelector('.D3').style.transition = "2s";
		document.querySelector('.D4').style.left = "840px";
		document.querySelector('.D4').style.top = "49px";
		document.querySelector('.D4').style.transition = "2s";
		document.querySelector('.D5').style.left = "840px";
		document.querySelector('.D5').style.top = "29px";
		document.querySelector('.D5').style.transition = "2s";
		document.querySelector('.D6').style.left = "870px";
		document.querySelector('.D6').style.top = "29px";
		document.querySelector('.D6').style.transition = "2s";
		document.querySelector('.D7').style.left = "900px";
		document.querySelector('.D7').style.top = "29px";
		document.querySelector('.D7').style.transition = "2s";
		document.querySelector('.D8').style.left = "900px";
		document.querySelector('.D8').style.top = "49px";
		document.querySelector('.D8').style.transition = "2s";
		document.querySelector('.D9').style.left = "900px";
		document.querySelector('.D9').style.top = "69px";
		document.querySelector('.D9').style.transition = "2s";
		document.querySelector('.D10').style.left = "870px";
		document.querySelector('.D10').style.top = "89px";
		document.querySelector('.D10').style.transition = "2s";
		document.querySelector('.D11').style.left = "930px";
		document.querySelector('.D11').style.top = "89px";
		document.querySelector('.D11').style.transition = "2s";
		document.querySelector('.D12').style.left = "930px";
		document.querySelector('.D12').style.top = "109px";
		document.querySelector('.D12').style.transition = "2s";
		document.querySelector('.D13').style.left = "900px";
		document.querySelector('.D13').style.top = "89px";
		document.querySelector('.D13').style.transition = "2s";
		document.querySelector('.D14').style.left = "840px";
		document.querySelector('.D14').style.top = "89px";
		document.querySelector('.D14').style.transition = "2s";
		//Р
		document.querySelector('.R1').style.left = "970px";
		document.querySelector('.R1').style.top = "29px";
		document.querySelector('.R1').style.transition = "2s";
		document.querySelector('.R2').style.left = "970px";
		document.querySelector('.R2').style.top = "49px";
		document.querySelector('.R2').style.transition = "2s";
		document.querySelector('.R3').style.left = "970px";
		document.querySelector('.R3').style.top = "69px";
		document.querySelector('.R3').style.transition = "2s";
		document.querySelector('.R4').style.left = "970px";
		document.querySelector('.R4').style.top = "89px";
		document.querySelector('.R4').style.transition = "2s";
		document.querySelector('.R5').style.left = "970px";
		document.querySelector('.R5').style.top = "109px";
		document.querySelector('.R5').style.transition = "2s";
		document.querySelector('.R6').style.left = "1000px";
		document.querySelector('.R6').style.top = "29px";
		document.querySelector('.R6').style.transition = "2s";
		document.querySelector('.R7').style.left = "1030px";
		document.querySelector('.R7').style.top = "29px";
		document.querySelector('.R7').style.transition = "2s";
		document.querySelector('.R8').style.left = "1000px";
		document.querySelector('.R8').style.top = "69px";
		document.querySelector('.R8').style.transition = "2s";
		document.querySelector('.R9').style.left = "1030px";
		document.querySelector('.R9').style.top = "69px";
		document.querySelector('.R9').style.transition = "2s";
		document.querySelector('.R10').style.left = "1030px";
		document.querySelector('.R10').style.top = "49px";
		document.querySelector('.R10').style.transition = "2s";
		//danger
		document.querySelector('.Q1').style.left = "1070px";
		document.querySelector('.Q1').style.top = "29px";
		document.querySelector('.Q1').style.transition = "2s";
		document.querySelector('.Q2').style.left = "1070px";
		document.querySelector('.Q2').style.top = "49px";
		document.querySelector('.Q2').style.transition = "2s";
		document.querySelector('.Q3').style.left = "1070px";
		document.querySelector('.Q3').style.top = "69px";
		document.querySelector('.Q3').style.transition = "2s";
		document.querySelector('.Q4').style.left = "1070px";
		document.querySelector('.Q4').style.top = "85px";
		document.querySelector('.Q4').style.transition = "2s";
		document.querySelector('.Q5').style.left = "1070px";
		document.querySelector('.Q5').style.top = "109px";
		document.querySelector('.Q5').style.transition = "2s";
		//сердце
		document.querySelector('.C').style.display = "block";
		document.querySelector('.C').style.transition = "2s";
	}

</script>
</body>
</html>